{
  "name": "boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "watch": "gulp sass:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PixxelsRotterdam/Boilerplate.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/PixxelsRotterdam/Boilerplate/issues"
  },
  "homepage": "https://github.com/PixxelsRotterdam/Boilerplate#readme",
  "devDependencies": {
    "autoprefixer": "^10.4.4",
    "browser-sync": "^2.27.9",
    "css-mqpacker": "^7.0.0",
    "cssnano": "^5.1.5",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-deporder": "^1.2.0",
    "gulp-imagemin": "^8.0.0",
    "gulp-newer": "^1.4.0",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "gulp-strip-debug": "^4.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "node-sass": "^7.0.1",
    "postcss-assets": "^6.0.0",
    "sass": "^1.49.9"
  }
}
